<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">>

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wlkm_bk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="52dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="270dp"
        android:orientation="horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Full name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Valid email"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Phone number"
        app:layout_constraintTop_toBottomOf="@id/mail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Strong Password"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordRegisterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ic_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mail"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="76dp"/>

    <ImageView
        android:id="@+id/smartphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smartphone"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="135dp"/>

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="280dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="197dp"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="23dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="50dp">

        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="190dp"
            android:layout_height="23dp"
            android:text="By checking the box you agree to our"
            android:textSize="9dp"/>

        <TextView
            android:id="@+id/Terms"
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:text="Terms"
            android:textColor="#6C63FF"
            android:textSize="9dp"
            android:layout_marginLeft="0dp"/>

        <TextView
            android:id="@+id/and"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:text="and"
            android:textSize="9dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/Conditions"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:text="Conditions"
            android:textColor="#6C63FF"
            android:textSize="9dp"
            android:layout_marginLeft="0dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next >"
        android:textSize="20dp"
        android:backgroundTint="#6C63FF"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="291dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/register_button"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?" />

        <TextView
            android:id="@+id/register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log In"
            android:textStyle="bold"
            android:textColor="#6C63FF" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcome_back"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="38dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/sing_in_to"
        app:layout_constraintTop_toBottomOf="@id/welcome_back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="be creating a free account"
        android:textSize="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
